<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing VUE</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#41b883">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="icons/favicon.png" type="image/png">
    <link rel="apple-touch-startup-image" href="icons/favicon.png" type="image/png">
    <script src="js/load.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>

<div id="app" class="app">
    <div>
        <h1 class="title">{{title}}</h1>
    </div>
    <div>
        <h3 class="count">{{count}}</h3>
    </div>

    <hr/>
    <div>
        <button @click="sum('positive', 2)" class="buttons">Increase</button>
        <button @click="sum('negative', 3)" class="buttons">Decrease</button>
    </div>
    <hr/>
</div>
<script src="js/main.js"></script>

<div class="app">
    <button onclick="install()" id="install">Install</button>
</div>
</body>
</html>